# This is a dummy config.
# Either mount your config from host like <config_path>:/home/klippy/.config/printer.cfg or change the contents of this file in UI to match your printer!

[include host_mcu.cfg]
[include client.cfg]
[include client_macros.cfg]
[include calibration_macros.cfg]
